# ChildCommunicationTvApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jv/demotvapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
parentModule/: build.gradle
parentModule/src/androidTest/java/com/jv/parentapp/: ExampleInstrumentedTest.kt
parentModule/src/main/: AndroidManifest.xml
parentModule/src/main/java/com/jv/parentapp/: MainActivity.kt  MyFirebaseMessagingService.kt  PrefManager.kt
parentModule/src/main/res/layout/: activity_main.xml
parentModule/src/main/res/values/: strings.xml  themes.xml
parentModule/src/main/res/values-night/: themes.xml
parentModule/src/test/java/com/jv/parentapp/: ExampleUnitTest.kt
