plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.jv.demotvapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.jv.demotvapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.firebase:firebase-common-ktx:20.3.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.3'
}